# Environment file for docker-compose
# Most of these are self explanitory
DELUGE_PORT=8112
JACKETT_PORT=9117
# These are the reverse proxy ports
NGINX_HTTPS_PORT=443
NGINX_HTTP_PORT=80
PLEX_PORT=32400
PORTAINER_PORT1=9000
PORTAINER_PORT2=8000
SONARR_PORT=8989
# This is the path for the config and download data
STORAGE_ROOT=/storage
TAUTILLI_PORT=8181
WEBGUI_PORT=82
# This is the root for the website at the domain root
WEBGUI_ROOT=/var/www
